# RabbitMQ
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=appuser
SPRING_RABBITMQ_PASSWORD=rabbitpass

# MySQL
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/user_activity_db
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root_password
